.. GD Node documentation master file, created by
   sphinx-quickstart on Thu Apr 18 17:48:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GD Node's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:

   readme
   modules
   using_gd_node

.. include:: readme.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
